{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Docker Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "docker-compose -f docker-compose-dev.yaml run python nosetests",
			"working_dir": "${folder}"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"ocr/__pycache__",
				"ocr/utils/__pycache__",
				"ocr/attention/__pycache__",
				".ipynb_checkpoints"
			],
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "tcp://localhost:8899?pathmap=\"$folder\",/data"
	}
}
